# EasyTdd.Blog.No1.MoreComplexExample

./: EasyTdd.Blog.No1.MoreComplexExample.sln
.easyTdd/: mstest.test.tpl
PaymentService/: PaymentService.csproj
PaymentService.TestDoubles/: PaymentService.TestDoubles.csproj
PaymentService.Tests/: PaymentService.Tests.csproj
PaymentService.Tests/Controllers/: PaymentControllerTests.cs
PaymentService.Tests/Controllers/TestCases/PaymentControllerTests/: PaidMessageIsSentWhenInvoiceIsFullyPaidCases.cs  PartiallyPaidMessageIsSentWhenInvoiceIsPartiallyPaidCases.cs  PaymentIsNotRegisteredOfrOverpaidAndUnknownInvoicesCases.cs  PaymentIsRegisteredWhenPaymentIsReceivedCases.cs  ReturnsOKForAllInvoicesWhenRequestIsValidCases.cs  UnexpectedPaymentMessageIsSentWhenInvoiceIsOverpaidOrUnknownCases.cs
PaymentService/Controllers/: PaymentController.cs
PaymentService/Models/: Invoice.cs  Paid.cs  PartiallyPaid.cs  PaymentCallbackRequest.cs  UnexpectedPayment.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Services/: IBus.cs  IInvoiceRepository.cs
